[tox]
# the default environ to be run when tox is invoked without -e
envlist = dev

# use Zappa's built in auto-discovery mechanism of files from current
# directory to be added to the lambda package
skipsdist = True

[testenv]
passenv=*
whitelist_externals = 
    bash
    echo
    source
setenv =
    dev: DEBUG=1
    test: AWS_DEFAULT_REGION=ap-southeast-2
deps =
    test,dev: -r requirements.txt
    test,dev: pytest
    test,dev: pylint
    test,dev: pytest-cov
    test,dev: pyspark
    test,dev: findspark
    dev: tox
    dev: pip-tools
    dev: pylint
    dev: autopep8
    dev: rope
    dev: notebook
    dev: ipdb
    dev: ipykernel
    dev: ipywidgets
    dev: matplotlib
    dev: boto3
    dev: sphinx

commands =
    test: pytest {posargs:./tests}
    dev: echo "dev env is ready!"
    pack: bash package.sh